<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标题上移</title>
    <style >
        .labelTop{
            position: relative;
            width: 300px;
            height: 100px;
        }
        .label-top-label{
            position: absolute;
            display: block;
            top: 40px;
            height: 60px;
            width: 150px;
            line-height: 60px;
            z-index: 1;
            font-size: 20px;
        }
        .label-top-input{
            position: absolute;
            display: block;
            top: 40px;
            left: 50%;
            height: 60px;
            width: 100%;
            font-size: 20px;
        }
        .label-top-input:focus{
            animation: move2Top 2s linear;
        }
        @keyframes move2Top {
            0%{
                top: 40px;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
            }
            100%{
                top: 0;
                height: 40px;
                line-height: 40px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="labelTop">
    <label class="label-top-label">用户名</label>
    <input class="label-top-input">
</div>
</body>
</html>