<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
        .taiji{
            width: 0;
            height: 300px;
            border-left: 150px solid black;
            border-right: 150px solid white;
            border-radius: 150px;
            box-shadow: 0 0 10px black;
            position: absolute;
            left: calc(50vw - 150px);
            top: calc(50vh - 150px);
            animation-name: xuanzhuan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        .taiji:before{
            position: relative;
            display: block;
            content: "";
            left: -75px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            background-color: white;
            box-shadow: 0 150px 0 black;
        }
        .taiji:after{
            position: relative;
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            left: -20px;
            top: -95px;
            box-shadow: 0 150px 0 white;
        }
        @keyframes xuanzhuan {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="taiji"> </div>

</body>
</html>